<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        html, body {
          height: 100%;
          background-color: grey;
        }
        footer{
          position: absolute;
          bottom: 0px;
          background-color:black;
          color: white;
          text-align: center;
          border-top: 7px solid teal;
          width:100%;
        }
        .vl {
          border-right: 1px solid #333;
        }
        form {
          background-color: white;
          margin: 20px;
        }
        nav {
          margin-bottom: 0px;
        }

      </style>
  </head>
  <body>

    <header>
      
    </header>

    <div class = "row">
      <div class = "col-md-6">
      <form>
            <h2 class = "text-info m-4">Contact</h2>
            <hr>
            <div class="form-group m-4">
              <label for="exampleFormControlInput1">Name</label>
              <input type="email" class="rounded-0 form-control" id="exampleFormControlInput1" placeholder="Jon Smith">
            </div>

            <div class="form-group m-4">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="rounded-0 form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>

            <div class="form-group m-4">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="rounded-0 form-control " id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button class = "m-4 rounded-0 btn btn-info">Submit</button>
      </form>
    </div>
    </div>

      <footer>
          <p>&copy;Copyright</p>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>