<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html, body {
          height: 100%;
          background-color: rgb(221, 221, 221);
        }
        footer{
          position: absolute;
          bottom: 0px;
          background-color:rgb(100, 100, 100);
          color: white;
          text-align: center;
          border-top: 7px solid rgb(70, 172, 172);
          width:100%;
        }
        .vl {
          border-right: 2px solid #333;
        }
        form {
          background-color: white;
          margin: 20px;
        }
        nav {
          margin-bottom: 0px;
        }
        .tabs {
          text-align: right;
          width: 100%;
          background-color: white;
        }
        a {
          font-size: 20px;
        }
        #name {
          background-color: rgb(70, 172, 172);
        }

        .block {
          background-color: white;
        }

        h2 {
          color: rgb(70, 172, 172);
        }


        @media (max-width: 500px){
          #name {
            text-align: center;
          }
          a {
            text-align: center;
          }
        }

      </style>
  </head>
  <body>
      <header>
          <div class = "row bg-white">
            <div class = "col-md-3 col-sm-12 text-white text-sm-center text-xs-center">
              <h1 id = "name">Aidan Sweeny</h1>
            </div>
            <div class = " block col-md-3"></div>
            <div class  = "col-md-4 tabs col-sm-4 text-md-right text-sm-center">
              <a href = "index.html">About</a>
              <div class = "vl"></div>
            </div>
            <div class  = "col-md-1 tabs col-sm-4 text-md-right text-sm-center">
                <a href = "portfolio.html">Portfolio</a>
              <div class = "vl"></div>
            </div>
            <div class  = "col-md-1 tabs col-sm-4 text-md-right text-sm-center">
                <a href = "contact.html">Contact</a>
            </div>
          </div>
        </header>

        <div class = "container float-left">
        <article class="row single-post mt-3 ">
          <div class = "col-md-6 col-sm-12 m-4 bg-white">
            <h2>About Me</h2>
            <hr>
            <div class="image-wrapper float-left pr-3">
                <img src = "download-1.jpg" alt = "Aidan Sweny"/>
             </div>
             <div class="single-post-content-wrapper ml-2">
                <p>My name is Aidan Sweeny, and I was born and raised just outside of San Francisco.
                  I live with my brother Sean and mom and dad. 
                  I grew up playing lacrosse, skiing and running cross country and track. 
                  I started coding when I got to college at Colby in Maine. 
                  This is where I decided to become a computer science major. 
                  I run track for Colby and continue to pursue my love for coding in my free time.
                  I am currently residing in Boulder Colorado for the summer.
                  </p>
             </div>
            </div>
       </article>
      </div>
        <footer>
            <p>&copy;Copyright</p>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
