<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html, body {
          height: 100%;
          background-color: rgb(221, 221, 221);
        }
        footer{
          position: fixed;
          bottom: 0px;
          background-color:rgb(100, 100, 100);
          color: white;
          text-align: center;
          border-top: 7px solid rgb(70, 172, 172);
          width:100%;
        }
        .vl {
          border-right: 2px solid #333;
        }
        form {
          background-color: white;
          margin: 20px;
        }
        nav {
          margin-bottom: 0px;
        }
        .tabs {
          text-align: right;
          width: 100%;
          background-color: white;
        }
        a {
          font-size: 20px;
        }
        #name {
          background-color:  rgb(70, 172, 172);
        }

        .block {
          background-color: white;
        }
        .text-block {
          position: absolute;
          bottom: 20px;
          background-color: rgb(70, 172, 172);
          color: white;
          width:90%;

        }
        @media (max-width: 770px){
          #name {
            text-align: center;
          }
          a {
            text-align: center;
          }
          .text-block {
            width: 75%
          }

        }
        hr {
          border: 0;
          clear:both;
          display:block;
          width: 96%;               
          background-color: grey;
          height: 1px;
        }
        h2{
          color: rgb(70, 172, 172);
        }


      </style>
  </head>
  <body>
      <header>
          <div class = "row bg-white">
            <div class = "col-md-3 col-sm-12 text-white text-sm-center text-xs-center">
              <h1 id = "name">Aidan Sweeny</h1>
            </div>
            <div class = " block col-md-3"></div>
            <div class  = "col-md-4 tabs col-sm-4 text-md-right text-sm-center">
              <a href = "index.html">About</a>
              <div class = "vl"></div>
            </div>
            <div class  = "col-md-1 tabs col-sm-4 text-md-right text-sm-center">
                <a href = "portfolio.html">Portfolio</a>
              <div class = "vl"></div>
            </div>
            <div class  = "col-md-1 tabs col-sm-4 text-md-right text-sm-center">
                <a href = "contact.html">Contact</a>
            </div>
          </div>
        </header>

        <div class = "container float-left m-4 bg-white">
          <div class = "container">
          <div class = "row m-3">
            <h2>Portfolio</h2>
            <hr>
          </div>
          <div class = "row">
              <div class = "col-md-3 m-4 col-sm-8">
                <img src = "https://bkstr.scene7.com/is/image/Bkstr/17589980?$NontextPDPRecsRightRail_ET$" alt = "Catan Game" class = "img-fluid">
                <div class="text-block">
                  <p>Word Guess</p>
                </div>
              </div>
            
              <div class = "col-md-3 m-4 col-sm-8">
                <img src = "https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/30/f2/f8/30f2f807-c988-99df-71bf-59dce6d8f021/source/256x256bb.jpg" alt = "Cross Word" class = "img-fluid">
                <div class="text-block">
                  <p>RPG Game</p>
                </div>
              </div>
          </div>

          <div class = "row">
            <div class = "col-md-3 m-4 col-sm-8">
                <img src = "https://www.clubk9.com/wp-content/uploads/2018/04/Depositphotos_4953129_original-1-256x256.jpg" alt = "Dog" class = "img-fluid">
                <div class="text-block">
                  <p>Trivia Game</p>
                 </div>
              </div>
            <div class = "col-md-3 m-4 col-sm-8">
                <img src = "https://news.artnet.com/app/news-upload/2018/02/image-256x256.jpg" alt = "Puppy" class = "img-fluid">
                <div class="text-block">
                  <p>Info Widget</p>
                </div>
              </div>
          </div>
          <div class = "row">
            <div class = "col-md-3 m-4 col-sm-8">
                <img src = "https://d2ph5fj80uercy.cloudfront.net/06/cat1996.jpg" alt = "Cat" class = "img-fluid">
                <div class="text-block">
                  <p>Rock Paper Scissors</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
            <p>&copy;Copyright</p>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
